# CucumberPOMSeries_Project

./: README.md  pom.xml
src/main/java/com/pages/: AccountsPage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java  Constents.java
src/test/java/TestRunner/: MytestRunner.java
src/test/java/parallel/: AccountsPageSteps.java  ApplicationHooks.java  LoginPageSteps.java  parallelRun.java
src/test/resourses/parallel/: AccountsPage.feature  extent-config.xml  extent.properties  loginpage1.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-parallel.parallelRun.xml
